Badger2018/views/usercontrols/calculatecd/CcdDayControl.xaml

<UserControl x:Class="Badger2018.views.usercontrols.calculatecd.CcdDayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Badger2018.views.usercontrols.calculatecd"
             mc:Ignorable="d" 
             d:DesignHeight="56"
             Background="White" Width="56"
             >
    <Grid>
        <Rectangle x:Name="rMatin" Fill="DodgerBlue" HorizontalAlignment="Left" Height="28" Stroke="#7F1E90FF" VerticalAlignment="Bottom" Width="28" Margin="0,0,0,0"/>
        <Label x:Name="lblJ" Content="31" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="18" Foreground="White" Width="28" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Margin="0,29,0,0"/>

        <Rectangle x:Name="rAprem" Fill="Goldenrod" HorizontalAlignment="Left" Height="28" Stroke="#7FDAA520" VerticalAlignment="Bottom" Width="28" Margin="28,0,0,00"/>
        <Label x:Name="lblM" Content="12" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="18" Foreground="White" Width="28" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Margin="28,0,0,0" Opacity="0.8" />

        <Rectangle x:Name="rPauses" Fill="DarkRed" Height="7" Margin="0,0,0,29"  VerticalAlignment="Bottom"/>

        <Label x:Name="lblDay" Content="ven. 3 déc." VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="8" Height="21"/>




    </Grid>
</UserControl>
