Badger2018/views/usercontrols/CompteurControl.xaml

<UserControl x:Class="Badger2018.views.usercontrols.CompteurControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="51" d:DesignWidth="226" Background="White">
    <Grid >
        <Label x:Name="lblTpsTravReelLbl"  Content="Compteur temps travaillé du jour :" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Margin="-1,0,1,0" HorizontalContentAlignment="Right"/>
        <WrapPanel Height="25" Margin="4,0" VerticalAlignment="Bottom" FlowDirection="RightToLeft">
            <Label x:Name="lblTpsTravReelSuppl" Content="(+2h30)"  VerticalAlignment="Bottom" FontSize="20" Padding="0" HorizontalAlignment="Right"  FlowDirection="LeftToRight"/>
            <Label x:Name="lblTpsTravReel" Content="20h00" Height="28" HorizontalContentAlignment="Right" VerticalAlignment="Bottom" FontSize="24" Padding="0" HorizontalAlignment="Right" Width="131" FlowDirection="LeftToRight" Margin="5,0,0,0"/>

        </WrapPanel>
        <Grid x:Name="gridDot" Margin="0,31,-0.4,0.2" HorizontalAlignment="Right" Width="5" >

            <Ellipse x:Name="dotCptTempsTrav"  Fill="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" HorizontalAlignment="Left" Height="5" Margin="0,0,0,15" Stroke="Black" VerticalAlignment="Bottom" Width="5" StrokeThickness="0" Cursor="Hand" ToolTip="Afficher le compteur temps travaillé du jour"/>

            <Ellipse x:Name="dotCptTempsRest" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" HorizontalAlignment="Left" Height="5" Margin="0,0,0,7" Stroke="Black" VerticalAlignment="Bottom" Width="5" StrokeThickness="0" Cursor="Hand" ToolTip="Afficher le compteur temps restant du jour"/>

            <Ellipse x:Name="dotCptCeD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Bottom" Width="5" StrokeThickness="0"  Cursor="Hand"
                     ToolTip="Afficher le crédit/débit en direct" />


        </Grid>


    </Grid>
</UserControl>
