Badger2018/views/usercontrols/FourCornerProgressbar.xaml

<UserControl x:Class="Badger2018.views.usercontrols.FourCornerProgressbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White">
    <Grid>

        <ProgressBar x:Name="pbTop"  Height="1" VerticalAlignment="Top" Background="#DDE6E6E6" Foreground="#DD06B025" BorderThickness="0" Value="55" Margin="1,0,0,0" />
        <ProgressBar x:Name="pbLeft" HorizontalAlignment="Left" Background="#DDE6E6E6" Foreground="#DD06B025" BorderThickness="0" Value="55" Orientation="Vertical" Width="1" Margin="0,0,0,1" />
        <ProgressBar x:Name="pbBottom" Height="1" VerticalAlignment="Bottom" Background="#DDE6E6E6" Foreground="#DD06B025" BorderThickness="0" Value="55" Margin="0,0,1,0" RenderTransformOrigin="0.5,0.5" >
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="pbRight" HorizontalAlignment="Right" Background="#DDE6E6E6" Foreground="#DD06B025" BorderThickness="0" Value="55" Orientation="Vertical" Width="1" Margin="0,1,0,0" RenderTransformOrigin="0.5,0.5" >
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>

    </Grid>
</UserControl>
