Badger2018/views/usercontrols/FriseDayControl.xaml

<UserControl x:Class="Badger2018.views.usercontrols.FriseDayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="66.8" Width="350">
    <Grid x:Name="mainGrid" Background="White">
        <Label x:Name="lblHours" Content="28h59" HorizontalAlignment="Left" Margin="10,10,0,10" Width="56" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <Rectangle x:Name="rectSep" Fill="Tomato" HorizontalAlignment="Left" Margin="66,10,0,10"  Width="1"/>
        <Line x:Name="rectEndSepBottom" Stroke="Tomato" X1="0" X2="350" Y1="66.8" Y2="66.8" StrokeThickness="1" Visibility="Hidden" />


        <Label x:Name="lblName" Content="Premier badgeage du jour" Margin="72,10,10.4,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMoreStr" Content="Matinée" Margin="72,36,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="169"/>
        <Rectangle x:Name="rectColor" Fill="#FFF4F4F5" HorizontalAlignment="Left" Width="6"/>
        <Label x:Name="lblBtnSeeScreenShot" Margin="0,0,10.4,5.2" HorizontalContentAlignment="Center" Padding="5,0" HorizontalAlignment="Right" Width="94" Height="26" VerticalAlignment="Bottom" >
            <Hyperlink x:Name="btnSeeScreenShot" Click="btnSeeScreenShot_Click">
                <Run Text="Voir la capture"/>
            </Hyperlink>
        </Label>
    </Grid>
</UserControl>
