Badger2018/views/AskForTtView.xaml

<Window x:Class="Badger2018.views.AskForTtView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Badger2018.views"
        mc:Ignorable="d"
        Title="Question" Height="185" Width="434" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="btnYes" Content="En télétravail" HorizontalAlignment="Right" Margin="0,0,89.8,9.8" VerticalAlignment="Bottom" Width="97" Height="23" Click="btnYes_Click"/>
        <Button x:Name="btnNo" Content="Sur site" HorizontalAlignment="Right" Margin="0,0,9.8,9.8" VerticalAlignment="Bottom" Width="75" Height="23" Click="btnNo_Click"/>




        <RichTextBox x:Name="richTextBox" Margin="48,10,10,0" IsReadOnly="True" Focusable="false"   SelectionOpacity="0" BorderBrush="{x:Null}" Cursor="Arrow" BorderThickness="0"  VerticalAlignment="Top" >
            <FlowDocument>
                <Paragraph>
                    <Run Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">Etes-vous en télétravail ?</Run>
                </Paragraph>
                <Paragraph>
                    <Run>Cliquez sur le bouton correspondant afin de valider votre choix. Vous pouvez également désactiver cette invite pour le restant de la semaine ou défintivement en cochant l'une des cases à gauche.</Run>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Grid Margin="10,0,0,9.6" HorizontalAlignment="Left" Width="226" VerticalAlignment="Bottom" >

            <CheckBox x:Name="chkBoxNotAskForThisWeek" Content="Ne plus me demander cette semaine" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,21"/>
            <CheckBox x:Name="chkBoxNotAsk" Content="Ne plus me demander" HorizontalAlignment="Left" Margin="0,0,0,6" VerticalAlignment="Bottom" ToolTip="Modifiable des options"/>

        </Grid>

        <Image x:Name="image" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="32" Source="/Badger2018;component/Resources/helpIcon.png"/>

        <ProgressBar x:Name="pbarTimeout" Height="3" VerticalAlignment="Bottom" Margin="0,0,0,0" BorderThickness="0"/>

    </Grid>
</Window>
