Badger2018/views/BadgeageZeroConfirmView.xaml

<Window x:Class="Badger2018.views.BadgeageZeroConfirmView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Badger2018.views"
        mc:Ignorable="d"
        Title="Question" Height="184" Width="467" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="btnBadge" Content="Badger" HorizontalAlignment="Right" Margin="0,0,209,10.4" VerticalAlignment="Bottom" Width="75" Height="23" Click="btnBadge_Click"/>
        <Button x:Name="btnReport" Content="Reporter l'heure" HorizontalAlignment="Right" Margin="0,0,90,10.4" VerticalAlignment="Bottom" Width="114" Height="23" Click="btnReport_Click"/>
        <Button x:Name="btnCancel" Content="Annuler" HorizontalAlignment="Right" Margin="0,0,10,10.4" VerticalAlignment="Bottom" Width="75" Height="23" Click="btnCancel_Click"/>
        <CheckBox x:Name="chkBoxMemory" Content="Ne plus me demander" HorizontalAlignment="Left" Margin="10,0,0,13.4" VerticalAlignment="Bottom"/>
        <RichTextBox x:Name="richTextBox" Margin="47,10,10.4,38.4" IsReadOnly="True"  Focusable="false"   SelectionOpacity="0" BorderBrush="{x:Null}" Cursor="Arrow" BorderThickness="0"
        >
            <FlowDocument>
                <Paragraph>
                    <Run Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">Voulez-vous effectuer le premier badgeage de la journée ?</Run>
                </Paragraph>
                <Paragraph>
                    <Run>Cliquez sur le bouton "Badger" pour que l'application réalise le badgeage, ou sur le bouton "Reporter l'heure" pour entrer l'heure manuellement (dans le cas où le badgeage a déjà été effectué via la page).</Run>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Image x:Name="image" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="32" Source="/Badger2018;component/Resources/helpIcon.png"/>

    </Grid>
</Window>
