Badger2018/views/DidYouKnowView.xaml

<Window x:Class="Badger2018.views.DidYouKnowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Le saviez-vous ?" Height="338" Width="505.2" ResizeMode="NoResize" Icon="/Badger2018;component/Resources/helpIcon.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <RichTextBox x:Name="rchTbox" Margin="10,10,10.2,34" IsReadOnly="True">
            <FlowDocument>
                <Paragraph Margin="0">
                    <Run Text="Le saviez-vous ?" FontWeight="Bold" FontSize="16" Block.TextAlignment="Center" Language="fr-fr"/>

                </Paragraph>
                <Paragraph >
                    <Run Text="Text" Block.TextAlignment="Center" Language="fr-fr"/>

                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Right" Margin="0,0,10.2,10" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="btnOk_Click"/>
        <Button x:Name="btnNext" Content="Suivant" HorizontalAlignment="Right" Margin="0,0,90.2,10" VerticalAlignment="Bottom" Width="75" Click="btnNext_Click"/>
        <CheckBox x:Name="chkShowInStart" Content="Afficher au démarrage" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="19" Width="169"/>
        <Label x:Name="lblIndex" Content="1/100" HorizontalAlignment="Right" Margin="0,0,170.2,10" VerticalAlignment="Bottom" Height="19" Padding="0" Width="74"/>
    </Grid>
</Window>
