Badger2018/views/DisclaimerView.xaml

<Window x:Class="Badger2018.views.DisclaimerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Badger2018.views"
        mc:Ignorable="d"
        Title="Bienvenue" Height="523.371" Width="543.166" ResizeMode="NoResize" Icon="/Badger2018;component/Resources/Paomedia-Small-N-Flat-Clock.ico">
    <Grid>
        <Image Height="105" VerticalAlignment="Top" Source="/Badger2018;component/Resources/fondGta.png" Stretch="Fill"/>
        <Button x:Name="btnOK" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="211" Height="37" Click="btnOK_Click" IsEnabled="False">
            <AccessText x:Name="btnAcceptText" TextWrapping="Wrap" Text="Je souhaite utiliser ce programme et j'accepte ses limitations" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Center" />
        </Button>
        <Button x:Name="btnCancel" Margin="10,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="187" Height="37" Click="btnCancel_Click" IsCancel="True">
            <AccessText TextWrapping="Wrap" Text="Je ne souhaite pas utiliser ce programme" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Center" />
        </Button>

        <Label Margin="202,447,226,0" x:Name="lblFirst" Content="1er lancement" Height="26" VerticalAlignment="Top" />
        
        <Frame x:Name="mainFrame" Content="" Margin="5,110,10,52"/>
    </Grid>
</Window>
