Badger2018/views/MessageErrorBadgeageView.xaml

<Window x:Class="Badger2018.views.MessageErrorBadgeageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Badger2018.views"
        mc:Ignorable="d"
        Title="Erreur" Height="309.475" Width="418.546" ResizeMode="NoResize" Icon="/Badger2018;component/Resources/sign-error-icon.png">
    <Grid>
        <Label Content="Erreur lors du pointage :" Margin="78,10,18,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Image x:Name="imgA" HorizontalAlignment="Left" Height="62" Margin="10,10,0,0" VerticalAlignment="Top" Width="63" Source="/Badger2018;component/Resources/sign-error-icon.png"/>
        <Label Margin="78,36,18,0" VerticalAlignment="Top" Height="87">
            <AccessText TextWrapping="Wrap" TextAlignment="Justify"  >
                Une erreur s'est produite lors du badgeage. Celui n'a surement pas été pris en compte dans l'outils GTA.
                
                Cette erreur peut être due à une modification de la page de badgeage ou lorsque celle-ci n'a pas répondue.

            </AccessText>
        </Label>

        <Label Content="Actions possibles :" Margin="78,123,151,0" VerticalAlignment="Top"/>

        <Label Margin="96,149,18,0" HorizontalContentAlignment="Left" Padding="5,0,10,0" Height="20" VerticalAlignment="Top" >
            <Hyperlink x:Name="lienRetry" >
                <Run Text="Réessayer de pointer automatiquement"/>
            </Hyperlink>
        </Label>
        <Label x:Name="lblLienConsult" Margin="96,207,10,0" HorizontalContentAlignment="Left" Padding="5,0,10,0" Height="19" VerticalAlignment="Top" >
            <Hyperlink x:Name="lienConsult">
                <Run Text="Consulter mes pointages"/>
            </Hyperlink>
        </Label>
        <Label Margin="96,169,18,0" HorizontalContentAlignment="Left" Padding="5,0,10,0" Height="19" VerticalAlignment="Top" >
            <Hyperlink x:Name="lienManuBadge" >
                <Run Text="Ouvrir la page pour badger"/>
            </Hyperlink>
        </Label>
        <Label Margin="96,188,10,0" HorizontalContentAlignment="Left" Padding="5,0,10,0" Height="19" VerticalAlignment="Top" >
            <Hyperlink x:Name="lienSirrhius">
                <Run Text="Ouvrir Sirhius et effectuer un pointage auto-déclaratif"/>
            </Hyperlink>
        </Label>        
        
        
        <Button x:Name="btnAnnuler" Content="Annuler" Margin="0,0,18,10" IsCancel="True" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="102"/>
        <Label x:Name="lblErreurLbl" Content="" HorizontalAlignment="Left" Height="23" Margin="10,0,0,9.6" VerticalAlignment="Bottom" Width="278" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>



    </Grid>
</Window>
