Badger2018/views/ModerNotifView.xaml

<Window x:Class="Badger2018.views.ModerNotifView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ModerNotifView" MinHeight="132" Height="auto" Width="397" ShowInTaskbar="False" Topmost="True" AllowsTransparency="True" Background="Transparent" WindowStyle="None"  Cursor="Hand" MouseEnter="Window_MouseEnter" MouseDown="Window_MouseDown" SizeToContent="Height" ResizeMode="NoResize">
    <Grid >
        <Grid Margin="16" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
          
        <Label x:Name="lblTitle" Content="Label" Margin="50,19,10,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="White" Padding="0,5,5,5"/>
        <TextBlock x:Name="lblText"  Margin="50,48,10,20" Foreground="White" UseLayoutRounding="False" TextWrapping="Wrap" >
           
            st test test testtest test test testtest
            st test test testtest test test testtest
            st test test testtest test test testtest
            st test test testtest test test testtest
            st test test testtest test test testtest
            st test test testtest test test testtest
            st test test testtest test test testtest


        </TextBlock>
        <Image HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Source="/Badger2018;component/Resources/Paomedia-Small-N-Flat-Clock.ico" Margin="15,24,0,0"/>
    </Grid>
    </Grid>
</Window>
