Badger2018/views/MoreDetailsView.xaml

<Window x:Class="Badger2018.views.MoreDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Résumé détaillé de la journée" Height="518.8" Width="418" MaxWidth="512" ResizeMode="CanResizeWithGrip" Icon="/Badger2018;component/Resources/Paomedia-Small-N-Flat-Clock.ico">
    <Grid>
        <Label x:Name="lblCurrentDay" Content="Vendredi 7 septembre 2018" Margin="10,10,9.6,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="18"/>
        <Label Content="Type de journée : " HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTyJournee" Content="Label" HorizontalAlignment="Left" Margin="114,49,0,0" VerticalAlignment="Top" Width="124"/>
        <ScrollViewer Margin="10,80,10.2,33.6" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="stackBadgeage"   ScrollViewer.HorizontalScrollBarVisibility="Auto" />
        </ScrollViewer>
        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Right" Margin="0,0,10.2,9.6" VerticalAlignment="Bottom" Width="75" Click="btnOk_Click"/>
        <Label Content="Temps travaillé : " HorizontalAlignment="Left" Margin="243,49,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTempsTrav" Content="Label" HorizontalAlignment="Left" Margin="346,49,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnModTimes" Content="Modifier mes temps" HorizontalAlignment="Left" Margin="10,0,0,9.6" VerticalAlignment="Bottom" Width="136" Click="btnModTimes_Click"/>
    </Grid>
</Window>
