Badger2018/views/OptionsView.xaml

<Window x:Name="OptionsWin" x:Class="Badger2018.views.OptionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options" Height="468" Width="520" ResizeMode="NoResize" Icon="/Badger2018;component/Resources/iconSetting.png">
    <Grid>

        <TabControl x:Name="tabCtrl" Margin="10,10,9.6,34.4" Grid.ColumnSpan="2">

            <TabItem x:Name="tabNotifs" Header="Notifications">
                <Grid>




                    <CheckBox x:Name="chkShowNotifEndPfMatin" Margin="10,41,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="230" >
                        <AccessText  TextWrapping="Wrap" Text="Notifier la fin de la plage fixe du matin." TextAlignment="Justify"  />
                    </CheckBox>
                    <Label x:Name="lblDescNotifFEndPfMatin" Margin="0,39,9.8,300.6" Content="Une notification sera affichée à XXhXX." Foreground="#FF7D7D7D" Padding="2" FontStyle="Italic" HorizontalAlignment="Right" Width="234" />

                    <CheckBox x:Name="chkShowNotifEndMoyMatin" Margin="10,67,248.8,0" VerticalAlignment="Top" >
                        <AccessText  TextWrapping="Wrap" Text="Notifier l'heure de fin habituelle du matin." TextAlignment="Justify"  />
                    </CheckBox>
                    <Label Margin="0,65,9.8,224.6"  Foreground="#FF7D7D7D" Padding="2" FontStyle="Italic" HorizontalAlignment="Right" Width="234"  >
                        <AccessText x:Name="lblDescNotifFEndMoyMatin" TextWrapping="Wrap" TextAlignment="Justify">
                            Une notification sera affichée à XXhXX. Cette heure variera de jours en jours afin de s'adapter à votre heure de badgeage moyenne de fin de matinée.
                        </AccessText>
                    </Label>

                    <CheckBox x:Name="chkShowNotifEndPause" Margin="10,148,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="230">
                        <AccessText  TextWrapping="Wrap" Text="Notifier la fin théorique de la pause méridienne." TextAlignment="Justify" />
                    </CheckBox>
                    <Label Margin="0,146,9.8,175.6"  Foreground="#FF7D7D7D" Padding="2" FontStyle="Italic" HorizontalAlignment="Right" Width="234"  >
                        <AccessText x:Name="lblDescNotifEndPause" TextWrapping="Wrap" TextAlignment="Justify">
                            Une notification sera affichée XXX après votre heure de badgeage de fin de matinée.
                        </AccessText>
                    </Label>

                    <CheckBox x:Name="chkShowNotifEndPfAprem"  Margin="10,197,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="230">
                        <AccessText TextWrapping="Wrap" Text="Notifier la fin de la plage fixe de l'après-midi." Width="162" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Justify" />
                    </CheckBox>
                    <Label x:Name="lblDescNotifEndPfAprem" Margin="0,195,9.8,139.6" Content="Une notification sera affichée à XXhXX." Foreground="#FF7D7D7D" Padding="2" FontStyle="Italic" HorizontalAlignment="Right" Width="234" />

                    <CheckBox x:Name="chkShowNotifEndMoyAprem" Margin="10,233,248.8,0" VerticalAlignment="Top" >
                        <AccessText  TextWrapping="Wrap" Text="Notifier l'heure de fin habituelle de l'après-midi." TextAlignment="Justify"  />
                    </CheckBox>
                    <Label Margin="0,231,9.8,58.6"  Foreground="#FF7D7D7D" Padding="2" FontStyle="Italic" HorizontalAlignment="Right" Width="234"  >
                        <AccessText x:Name="lblDescNotifEndMoyAprem" TextWrapping="Wrap" TextAlignment="Justify">
                            Une notification sera affichée à XXhXX. Cette heure variera de jours en jours afin de s'adapter à votre heure de badgeage moyenne de fin de l'après-midi.
                        </AccessText>
                    </Label>

                    <CheckBox x:Name="chkShowNotifEndTheo" Margin="10,316,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="230">
                        <AccessText  TextWrapping="Wrap" Text="Notifier la fin de travail théorique." TextAlignment="Justify" />
                    </CheckBox>
                    <Label Margin="0,313,11,11"  Foreground="#FF7D7D7D" Padding="2" FontStyle="Italic" HorizontalAlignment="Right" Width="233"  >
                        <AccessText x:Name="lblDescNotifEndTheo" TextWrapping="Wrap" TextAlignment="Justify">
                            Une notification sera affichée lorque vous aurez travaillé XXhXX dans la journée.
                        </AccessText>
                    </Label>

                    <Grid Margin="10,252,10.8,0" Height="52" VerticalAlignment="Top" Visibility="Collapsed">

                        <CheckBox x:Name="chkShowNotifAtN1"  Margin="0,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="260">
                            <AccessText TextWrapping="Wrap" Text="Afficher une notification à l'heure suivante :" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Justify" />
                        </CheckBox>
                        <TextBox x:Name="tboxTsN1" Height="23" TextWrapping="Wrap" Text="" RenderTransformOrigin="0.492,0.574" HorizontalAlignment="Right" Width="74" VerticalAlignment="Top"/>
                        <Label Content="Texte de la notification :" HorizontalAlignment="Left" Margin="18,0,0,1" VerticalAlignment="Bottom" Height="23"/>
                        <TextBox x:Name="txtN1" Height="23" TextWrapping="NoWrap" Text="" Margin="0,0,0,1" RenderTransformOrigin="0.492,0.574" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="223"/>
                    </Grid>
                    <Grid Margin="10,304,10.8,0" Height="52" VerticalAlignment="Top" Visibility="Collapsed">

                        <CheckBox x:Name="chkShowNotifAtN2" Margin="0,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="260">
                            <AccessText  TextWrapping="Wrap" Text="Afficher une notification à l'heure suivante :" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Justify" />
                        </CheckBox>
                        <TextBox x:Name="tboxTsN2" Height="23" TextWrapping="NoWrap" Text="" RenderTransformOrigin="0.492,0.574" HorizontalAlignment="Right" Width="74" VerticalAlignment="Top"/>
                        <Label Content="Texte de la notification :" HorizontalAlignment="Left" Margin="18,0,0,1" VerticalAlignment="Bottom" Height="23"/>
                        <TextBox x:Name="txtN2" Height="23" TextWrapping="NoWrap" Text="" RenderTransformOrigin="0.492,0.574" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="223"/>
                    </Grid>
                    <CheckBox x:Name="chkGlobalShowNotifications" Content="Afficher les notifications" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="308"/>

                    <Button x:Name="btnEditCustomNotifs" Content="Notifications personnalisées" Height="23" Width="180" Margin="0,10,11,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnEditCustomNotifs_Click"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="tabRappels" Header="Rappels">
                <Grid >
                    <CheckBox x:Name="chkPlaySoundBeforePauseMidi" Margin="10,47,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="183" 
                              ToolTip="Après la fin de la plage fixe du matin et si le badgeage du début de la pause du midi n'a pas été réalisé, émettre un son lorsque la session est vérouillée.">
                        <AccessText  TextWrapping="Wrap" Text="Avertissement sonore pour le rappel du pointage de fin de matinée." Width="162" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Justify" />
                    </CheckBox>
                    <CheckBox x:Name="chkShowNotifAfterUnlockMidi" Margin="10,129,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="183">
                        <AccessText  TextWrapping="Wrap" Text="Afficher une boite de dialogue après le déverrouillage de la session lorsque la pause de midi n'est pas terminée." Width="162" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Justify" />
                    </CheckBox>

                    <CheckBox x:Name="cboxBlockShutdown" Margin="10,197,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="181">
                        <AccessText TextWrapping="Wrap" Text="Tenter de bloquer l'extinction de l'ordinateur si le dernier pointage n'a pas été effectué." Width="158" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Justify" />
                    </CheckBox>

                    <Label Content="Périphérique de sortie :" HorizontalAlignment="Right" Margin="0,42,55.8,0" VerticalAlignment="Top" Width="173"/>
                    <ComboBox x:Name="cboxSonDevice" HorizontalAlignment="Right" Margin="0,67,55.8,0" VerticalAlignment="Top" Width="173"/>

                    <Label Content="Son à emettre :" HorizontalAlignment="Right" Margin="0,94,55.8,0" VerticalAlignment="Top" Width="173"/>
                    <ComboBox x:Name="cboxSonChoosed" HorizontalAlignment="Right" Margin="0,120,55.8,0" VerticalAlignment="Top" Width="173"/>

                    <Slider x:Name="sliderVolume" HorizontalAlignment="Right" Margin="0,149,135.8,0" VerticalAlignment="Top" Width="93" Maximum="100" SmallChange="1" Value="100" LargeChange="5" ToolTip="Volume du son lorsqu'il sera joué"/>

                    <Button x:Name="btnPlaySoundAfterPgFixeMidi" Content="Jouer" HorizontalAlignment="Right" Margin="0,147,55.8,0" VerticalAlignment="Top" Width="75" Click="btnPlaySoundAfterPgFixeMidi_Click"/>


                    <TextBlock Margin="10,10,10.4,0" TextWrapping="NoWrap"  VerticalAlignment="Top">
                        Les options ci-dessous sont différentes techniques destinées à avertir l'utilisateur en cas d'oublie de pointage.
                    </TextBlock>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabBadgeage" Header="Badgeage">
                <Grid >

                    <Label Content="Navigateur :" Margin="10,10,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150"/>
                    <ComboBox x:Name="cboxListBrowser" Margin="10,37,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="182" IsEnabled="False"/>

                    <Label Content="Mode de pointage :" Margin="0,10,10.4,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Right" Width="182"/>
                    <ComboBox x:Name="cboxMode" HorizontalAlignment="Right" Margin="0,37,10.4,0" VerticalAlignment="Top" Width="182" SelectionChanged="cboxMode_SelectionChanged"/>

                    <Label Content="Exécutable firefox :" Margin="11,64,0,0" HorizontalAlignment="Left" Width="150" Height="27" VerticalAlignment="Top"/>
                    <TextBox x:Name="tboxExecFf" Height="23" Margin="10,91,10.4,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" MouseDoubleClick="tboxExecFf_MouseDoubleClick" ToolTip="Double-clic pour afficher le fichier dans l'explorateur Windows. CTRL et double-clic pour chercher le fichier firefox.exe"/>

                    <Label Content="URL de la page de pointage :" HorizontalAlignment="Left" Margin="11,119,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tboxUrl" Height="52" Margin="10,145,10.4,0" TextWrapping="NoWrap" Text="https://www.google.fr" VerticalAlignment="Top" MouseDoubleClick="tboxUrl_MouseDoubleClick" ToolTip="Double-clic pour se rendre sur la page"/>

                    <Label x:Name="lblIdForm" Content="Id du formulaire :" HorizontalAlignment="Left" Margin="11,202,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.506,0.375"/>
                    <TextBox x:Name="tboxIdForm" Height="23" Margin="11,227,260.4,0" TextWrapping="NoWrap" Text="idHtml" VerticalAlignment="Top"/>

                    <Label Content="Id de l'élément de vérification :" Margin="10,255,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.506,0.375" HorizontalAlignment="Left" Width="173"/>
                    <TextBox x:Name="tboxUriVerif" Height="23" Margin="11,281,0,0" TextWrapping="NoWrap" Text="idHtml" VerticalAlignment="Top" HorizontalAlignment="Left" Width="181"/>
                    <Image HorizontalAlignment="Left" Height="23" Margin="205,281,0,0" VerticalAlignment="Top" Width="23" Source="/Badger2018;component/Resources/font-awesome_4-7-0_external-link_23_0_3498db_none.png" Cursor="Hand" ToolTip="Tester" MouseUp="Image_MouseUp"/>

                    <CheckBox x:Name="chkIsPreloadFF"  Margin="233,70,0,0" VerticalAlignment="Top" Content="Précharger Firefox et masquer l'instance." HorizontalAlignment="Left" Width="245" />

                    <Label x:Name="lblWaitBeforeClick" Content="Attendre avant de badger :" HorizontalAlignment="Left" Margin="296,202,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.506,0.375"/>
                    <ComboBox x:Name="cboxWaitBeforeClick" HorizontalAlignment="Right" Margin="0,227,10.8,0" VerticalAlignment="Top" Width="182" Height="23">
                    </ComboBox>

                    <Label x:Name="lblNoConnexionTimeout" Content="Tps attente si site non accessible :" HorizontalAlignment="Left" Margin="296,255,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.506,0.375"/>
                    <ComboBox x:Name="cboxNoConnexionTimeout" HorizontalAlignment="Right" Margin="0,281,10.8,0" VerticalAlignment="Top" Width="182"  Height="23">
                    </ComboBox>


                    <Label x:Name="lblB0AskUser" Margin="12,309,9.8,0" VerticalAlignment="Top" RenderTransformOrigin="0.506,0.375">
                        <AccessText TextWrapping="Wrap">
                            Demander à l'utilisateur s'il souhaite badger ou reporter l'heure pour le 1er badgeage de la journée.
                        </AccessText>
                    </Label>
                    <ComboBox x:Name="cboxB0AskUser" HorizontalAlignment="Right" Margin="0,335,10.8,0" VerticalAlignment="Top" Width="182"  Height="23">
                    </ComboBox>


                </Grid>
            </TabItem>
            <TabItem x:Name="tabHoraire" Header="Horaires">
                <Grid >
                    <Grid Margin="10,10,0,0" Height="51" VerticalAlignment="Top" HorizontalAlignment="Left" Width="137">
                        <TextBox x:Name="tboxPfMS" HorizontalAlignment="Left" Height="23" Margin="0,28,0,0" TextWrapping="NoWrap" Text="10:00" VerticalAlignment="Top" Width="63" />
                        <TextBox x:Name="tboxPfME" HorizontalAlignment="Left" Height="23" Margin="68,28,0,0" TextWrapping="NoWrap" Text="11:30" VerticalAlignment="Top" Width="63" />
                        <Label Content="Plage fixe matin :" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="105"/>

                    </Grid>
                    <Grid Margin="259,10,0,0" Height="51" VerticalAlignment="Top" HorizontalAlignment="Left" Width="156">
                        <TextBox x:Name="tboxPfAS" HorizontalAlignment="Left" Height="23" Margin="0,28,0,0" TextWrapping="NoWrap" Text="14:00" VerticalAlignment="Top" Width="63" />
                        <TextBox x:Name="tboxPfAE" HorizontalAlignment="Left" Height="23" Margin="68,28,0,0" TextWrapping="NoWrap" Text="15:30" VerticalAlignment="Top" Width="63" />
                        <Label Content="Plage fixe après-midi :" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="131"/>

                    </Grid>

                    <Label Content="Temps de pause minimum :" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="167" Margin="12,176,0,0"/>
                    <TextBox x:Name="tboxPtmpsPause" HorizontalAlignment="Left" Height="23" Margin="12,204,0,0" TextWrapping="NoWrap" Text="23:45" VerticalAlignment="Top" Width="63" />

                    <Label Content="Tps travail maximum par jour :" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tboxDayMaxTpsTime" Height="23" TextWrapping="NoWrap" Text="09:30" Margin="10,148,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="63"/>

                    <CheckBox x:Name="chkStopAfterMaxTravTime" Margin="78,148,0,0" VerticalAlignment="Top" ToolTip="Une fois le temps de travail maximum par jour atteint, le compteur arrête de s'incrémenter" HorizontalAlignment="Left" Width="108" Height="28">
                        <AccessText TextWrapping="Wrap" Height="39">Borner le tps travaillé</AccessText>
                    </CheckBox>

                    <CheckBox x:Name="chkCount5minAdded" Margin="10,242,0,0" VerticalAlignment="Top" ToolTip="Chaque jour, 5min sont ajouté sur le temps de travail. Activer cette option pour ajouter ces 5min sur le compteur du programme" HorizontalAlignment="Left" Width="167" Padding="4,-1,0,0">
                        <AccessText TextWrapping="Wrap" Text="Ajouter les 5 min de temps au compteur de temps de travail." TextAlignment="Justify" />
                    </CheckBox>

                    <Label Content="Horaire min/max de travail :" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="167" Margin="10,68,0,0"/>
                    <TextBox x:Name="tboxMinHourTime" HorizontalAlignment="Left" Height="23" Margin="10,94,0,0" TextWrapping="NoWrap" Text="23:45" VerticalAlignment="Top" Width="63" />
                    <TextBox x:Name="tboxMaxHourTime" HorizontalAlignment="Left" Height="23" Margin="78,94,0,0" TextWrapping="NoWrap" Text="23:48" VerticalAlignment="Top" Width="63" />

                    <Label Content="Tps Travail par 1/2 journée :" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="167" Margin="259,68,0,0"/>
                    <TextBox x:Name="tboxTpsReglementaireDemieJournee" HorizontalAlignment="Left" Height="23" Margin="259,94,0,0" TextWrapping="NoWrap" Text="23:45" VerticalAlignment="Top" Width="63" />

                    <CheckBox x:Name="chkStopAfterMaxTravTimeJournee" Margin="0,150,28.8,0" VerticalAlignment="Top" ToolTip="Une fois le temps de travail maximum par jour atteint, le compteur arrête de s'incrémenter" HorizontalAlignment="Right" Width="133" Height="28">
                        <AccessText TextWrapping="Wrap" Height="39">Borner le tps travaillé</AccessText>
                    </CheckBox>

                    <Label Content="Tps travail maximum par 1/2 journée:" HorizontalAlignment="Left" Margin="259,122,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tboxMaxTravTimeDemi" Height="23" TextWrapping="NoWrap" Text="05:30" Margin="259,148,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="63"/>



                </Grid>
            </TabItem>
            <TabItem x:Name="tabDivers" Header="Divers">
                <Grid >

                    <CheckBox x:Name="cboxAutoBadgeAtStart" Margin="10,63,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="215">
                        <AccessText TextWrapping="Wrap" Text="Badger au premier lancement du programme de la journée." TextAlignment="Justify" />
                    </CheckBox>

                    <CheckBox x:Name="cboxBtnManuelBadgeIsWithHotKeys" Margin="10,99,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="215">
                        <AccessText TextWrapping="Wrap" Text="Le bouton 'Badger manuellement' ne fonctionne qu'en maintenant la touche CTRL, afin de prévenir de clics accidentels" TextAlignment="Justify" />
                    </CheckBox>


                    <Label Content="Action du bouton Fermer :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="182"/>
                    <ComboBox x:Name="cboxActionButtonClose" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="182"/>

                    <Button x:Name="btnResetNotifs" Content="RaZ notifications" HorizontalAlignment="Right" Margin="0,21,61.8,0" VerticalAlignment="Top" Width="183" Click="btnResetNotifs_Click"/>
                    <Button x:Name="btnTestNotifs" Content="Tester notifications" HorizontalAlignment="Right" Margin="0,48,61.8,0" VerticalAlignment="Top" Width="183" Click="btnTestNotifs_Click" />

                    <CheckBox x:Name="chkboxAlternateNotifs" Margin="0,72,10.8,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="234">
                        <AccessText TextWrapping="Wrap" Text="Utiliser une notification alternative à celle du système. Sur des ordinateurs utilisant Windows 7, cela peut rendre les notifications plus visibles" TextAlignment="Justify" />
                    </CheckBox>

                    <CheckBox x:Name="chkAutoShutdown" VerticalAlignment="Top" HorizontalAlignment="Left" Width="215" Margin="10,183,0,0">
                        <AccessText TextWrapping="Wrap" Text="Le dernier badgeage éteint le PC." TextAlignment="Justify" />
                    </CheckBox>

                    <CheckBox x:Name="chkRemoveLegacyShorcutFirefox" Margin="0,140,10.8,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="235">
                        <AccessText TextWrapping="Wrap" Text="Au démarrage de l'application, dans le raccourci firefox démarrant TamTam et la page GTA, supprime l'Uri vers la page GTA (si cette suppression arrive trop tard, elle sera sans effet)" TextAlignment="Justify" />
                    </CheckBox>

                    <CheckBox x:Name="chkShowScreenBar" Margin="0,207,243,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="235">
                        <AccessText TextWrapping="Wrap" Text="Affiche une barre de progression sur l'écran en surimpression" TextAlignment="Justify" />
                    </CheckBox>

                    <Button x:Name="btnShowShortcutMgr" Content="Gérer les raccourcis" Margin="10,0,0,9.6" HorizontalAlignment="Left" Width="133" Height="23" VerticalAlignment="Bottom" Click="btnShowShortcutMgr_Click"/>

                </Grid>

            </TabItem>



            <TabItem x:Name="tabSpec" Header="Plus">
                <Grid >
                    <CheckBox x:Name="chkAutoBadgeMerid" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="181" ToolTip="Vous pouvez aussi double cliquer sur le temps de pause dans la fenêtre principale pour activer cette option">
                        <AccessText TextWrapping="Wrap" Text="Badger la fin de la pause méridienne." TextAlignment="Justify" />
                    </CheckBox>
                    <CheckBox x:Name="chkDailyDisableAutoBadgeMerid" Margin="10,46,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="181" ToolTip="Vous pouvez aussi double cliquer sur le temps de pause dans la fenêtre principale pour activer cette option">
                        <AccessText TextWrapping="Wrap" Text="Désactiver tous les jours l'option d'auto-badgeage, afin de la réactiver uniquement quand elle est nécessaire." TextAlignment="Justify" />
                    </CheckBox>

                    <Label HorizontalAlignment="Right" Margin="0,125,10.4,0" VerticalAlignment="Top" Width="158" Height="49">
                        <AccessText TextWrapping="Wrap">
                            Delai avant dernier badgeage (min) :
                        </AccessText>
                    </Label>
                    <ComboBox x:Name="cboxLastBadgeDelay" HorizontalAlignment="Right" Margin="0,174,10.4,0" VerticalAlignment="Top" Width="120" />

                    <Label Content="Delta auto-badgeage midi :" HorizontalAlignment="Right" Margin="0,10,10.4,0" VerticalAlignment="Top" Width="158" ToolTip="Délai maximum (aléatoire), en minutes, après le temps minimum obligatoire de pause avant de badger automatiquement la fin de la pause méridienne"/>
                    <ComboBox x:Name="cboxDeltaAutoBadgeage" HorizontalAlignment="Right" Margin="0,36,10.4,0" VerticalAlignment="Top" Width="120" />



                </Grid >
            </TabItem>










        </TabControl>
        <Button x:Name="btnOk" Content="OK" Margin="0,0,9.6,10.4" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" IsDefault="True" Click="btnOk_Click" Grid.Column="1"/>
        <Button x:Name="btnRestoreDft" Content="Restaurer défaut" HorizontalAlignment="Right" Margin="0,0,89.6,10.4" VerticalAlignment="Bottom" Width="125" Height="19" Click="btnRestoreDft_Click" Grid.Column="1"/>
        <Button x:Name="btnExportConfig" Content="Import-Export" HorizontalAlignment="Left" Margin="10,0,0,10.4" VerticalAlignment="Bottom" Width="100" Height="19" Click="btnExportConfig_Click" ToolTip="Cliquez ici pour importer ou exporter les paramètres"/>
        <Image x:Name="imgBtnHelp" HorizontalAlignment="Right" Height="19" Margin="0,10,9.6,0" VerticalAlignment="Top" Width="19" Source="/Badger2018;component/Resources/helpIcon.png" ToolTip="Afficher l'aide" Cursor="Hand" MouseUp="imgBtnHelp_MouseUp" Grid.Column="1"/>



    </Grid>
</Window>
