Badger2018/views/OptionsView.xaml

<Window x:Name="OptionsWin" x:Class="Badger2018.views.OptionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options" Height="400" Width="435.2" ResizeMode="NoResize" Icon="/Badger2018;component/Resources/iconSetting.png">
    <Grid>
        <TabControl x:Name="tabCtrl" Margin="10,10,9.8,34.2">
            <TabItem x:Name="tabHoraire" Header="Horaires">
                <Grid >
                    <Grid Margin="10,10,0,0" Height="51" VerticalAlignment="Top" HorizontalAlignment="Left" Width="137">
                        <TextBox x:Name="tboxPfMS" HorizontalAlignment="Left" Height="23" Margin="0,28,0,0" TextWrapping="Wrap" Text="10:00" VerticalAlignment="Top" Width="63" />
                        <TextBox x:Name="tboxPfME" HorizontalAlignment="Left" Height="23" Margin="68,28,0,0" TextWrapping="Wrap" Text="11:30" VerticalAlignment="Top" Width="63" />
                        <Label Content="Plage fixe matin :" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="105"/>

                    </Grid>
                    <Grid Margin="191,10,0,0" Height="51" VerticalAlignment="Top" HorizontalAlignment="Left" Width="156">
                        <TextBox x:Name="tboxPfAS" HorizontalAlignment="Left" Height="23" Margin="0,28,0,0" TextWrapping="Wrap" Text="14:00" VerticalAlignment="Top" Width="63" />
                        <TextBox x:Name="tboxPfAE" HorizontalAlignment="Left" Height="23" Margin="68,28,0,0" TextWrapping="Wrap" Text="15:30" VerticalAlignment="Top" Width="63" />
                        <Label Content="Plage fixe après-midi :" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="131"/>

                    </Grid>

                    <Label Content="Temps de pause minimum :" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="167" Margin="10,125,0,0"/>
                    <TextBox x:Name="tboxPtmpsPause" HorizontalAlignment="Left" Height="23" Margin="10,153,0,0" TextWrapping="Wrap" Text="23:45" VerticalAlignment="Top" Width="63" />

                    <Label Content="Temps de travail maximum par jour :" HorizontalAlignment="Left" Margin="191,68,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tboxMaxTravTime" Height="23" TextWrapping="Wrap" Text="09:30" Margin="191,94,149,0" VerticalAlignment="Top"/>

                    <CheckBox x:Name="chkStopAfterMaxTravTime" Margin="191,191,0,0" VerticalAlignment="Top" ToolTip="Vous pouvez aussi double cliquer sur le temps de pause dans la fenêtre principale pour activer cette option" HorizontalAlignment="Left" Width="202">
                        <AccessText TextWrapping="Wrap" Text="Une fois le temps de travail maximum par jour atteint, le compteur arrête de s'incrémenter" TextAlignment="Justify" />
                    </CheckBox>

                    <CheckBox x:Name="chkCount5minAdded" Margin="10,191,0,0" VerticalAlignment="Top" ToolTip="Chaque jour, 5min sont ajouté sur le temps de travail. Activer cette option pour ajouter ces 5min sur le compteur du programme" HorizontalAlignment="Left" Width="167" Padding="4,-1,0,0">
                        <AccessText TextWrapping="Wrap" Text="Ajouter les 5 min de temps au compteur de temps de travail." TextAlignment="Justify" />
                    </CheckBox>

                    <Label Content="Horaire minimum de travail :" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="167" Margin="10,68,0,0"/>
                    <TextBox x:Name="tboxMinTravTime" HorizontalAlignment="Left" Height="23" Margin="10,94,0,0" TextWrapping="Wrap" Text="23:45" VerticalAlignment="Top" Width="63" />

                    <Label Content="Tps travail maximum par 1/2 journée:" HorizontalAlignment="Left" Margin="191,125,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tboxMaxTravTimeDemi" Height="23" TextWrapping="Wrap" Text="05:30" Margin="191,156,149,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabNotifs" Header="Notifications">
                <Grid>
                    <CheckBox x:Name="chkShowNotifEndPfMatin" Margin="10,47,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="182">
                        <AccessText  TextWrapping="Wrap" Text="Afficher une notification une fois la plage fixe du matin terminée." Width="162" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Justify" />
                    </CheckBox>
                    <CheckBox x:Name="chkShowNotifEndPfAprem"  Margin="0,47,10.4,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="185">
                        <AccessText TextWrapping="Wrap" Text="Afficher une notification une fois la plage fixe de l'après-midi terminée." Width="162" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Justify" />
                    </CheckBox>
                    <CheckBox x:Name="chkShowNotifEndPause" Margin="10,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="185">
                        <AccessText  TextWrapping="Wrap" Text="Afficher une notification une fois le temps de pause méridienne écoulé." Width="162" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Justify" />
                    </CheckBox>
                    <CheckBox x:Name="chkShowNotifEndTheo" Margin="0,100,10.4,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="185">
                        <AccessText  TextWrapping="Wrap" Text="Afficher une notification une fois l'heure théorique de fin atteinte." Width="162" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Justify" />
                    </CheckBox>
                    <Grid Margin="10,179,10.4,0" Height="52" VerticalAlignment="Top">

                        <CheckBox x:Name="chkShowNotifAtN1"  Margin="0,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="260">
                            <AccessText TextWrapping="Wrap" Text="Afficher une notification à l'heure suivante :" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Justify" />
                        </CheckBox>
                        <TextBox x:Name="tboxTsN1" Height="23" TextWrapping="Wrap" Text="" RenderTransformOrigin="0.492,0.574" HorizontalAlignment="Right" Width="74" VerticalAlignment="Top"/>
                        <Label Content="Texte de la notification :" HorizontalAlignment="Left" Margin="18,0,0,1" VerticalAlignment="Bottom" Height="23"/>
                        <TextBox x:Name="txtN1" Height="23" TextWrapping="Wrap" Text="" Margin="0,0,0,1" RenderTransformOrigin="0.492,0.574" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="223"/>
                    </Grid>
                    <Grid Margin="10,236,10.4,0" Height="52" VerticalAlignment="Top">

                        <CheckBox x:Name="chkShowNotifAtN2" Margin="0,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="260">
                            <AccessText  TextWrapping="Wrap" Text="Afficher une notification à l'heure suivante :" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Justify" />
                        </CheckBox>
                        <TextBox x:Name="tboxTsN2" Height="23" TextWrapping="Wrap" Text="" RenderTransformOrigin="0.492,0.574" HorizontalAlignment="Right" Width="74" VerticalAlignment="Top"/>
                        <Label Content="Texte de la notification :" HorizontalAlignment="Left" Margin="18,0,0,1" VerticalAlignment="Bottom" Height="23"/>
                        <TextBox x:Name="txtN2" Height="23" TextWrapping="Wrap" Text="" RenderTransformOrigin="0.492,0.574" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="223"/>
                    </Grid>
                    <CheckBox x:Name="chkGlobalShowNotifications" Content="Afficher les notifications" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="308"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabBadgeage" Header="Badgeage">
                <Grid >

                    <Label Content="Navigateur :" Margin="10,10,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150"/>
                    <ComboBox x:Name="cboxListBrowser" Margin="10,37,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="182"/>

                    <Label Content="Mode de pointage :" Margin="0,10,10.4,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Right" Width="182"/>
                    <ComboBox x:Name="cboxMode" HorizontalAlignment="Right" Margin="0,37,10.4,0" VerticalAlignment="Top" Width="182" SelectionChanged="cboxMode_SelectionChanged"/>

                    <Label Content="Exécutable firefox :" Margin="11,64,0,0" HorizontalAlignment="Left" Width="150" Height="27" VerticalAlignment="Top"/>
                    <TextBox x:Name="tboxExecFf" Height="23" Margin="10,91,10.4,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MouseDoubleClick="tboxExecFf_MouseDoubleClick" ToolTip="Double-clic pour afficher le fichier dans l'explorateur Windows. CTRL et double-clic pour chercher le fichier firefox.exe"/>

                    <Label Content="URL de la page de pointage :" HorizontalAlignment="Left" Margin="11,119,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tboxUrl" Height="52" Margin="10,145,10.4,0" TextWrapping="Wrap" Text="https://www.google.fr" VerticalAlignment="Top" MouseDoubleClick="tboxUrl_MouseDoubleClick" ToolTip="Double-clic pour se rendre sur la page"/>

                    <Label x:Name="lblIdForm" Content="Id du formulaire :" HorizontalAlignment="Left" Margin="11,202,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.506,0.375"/>
                    <TextBox x:Name="tboxIdForm" Height="23" Margin="11,227,260.4,0" TextWrapping="Wrap" Text="idHtml" VerticalAlignment="Top"/>

                    <Label Content="Id de l'élément de vérification :" Margin="147,202,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.506,0.375" HorizontalAlignment="Left" Width="173"/>
                    <TextBox x:Name="tboxUriVerif" Height="23" Margin="147,227,0,0" TextWrapping="Wrap" Text="idHtml" VerticalAlignment="Top" HorizontalAlignment="Left" Width="181"/>
                    <Image HorizontalAlignment="Left" Height="23" Margin="333,227,0,0" VerticalAlignment="Top" Width="23" Source="/Badger2018;component/Resources/font-awesome_4-7-0_external-link_23_0_3498db_none.png" Cursor="Hand" ToolTip="Tester" MouseUp="Image_MouseUp"/>


                </Grid>
            </TabItem>
            <TabItem x:Name="tabRappels" Header="Rappels">
                <Grid >
                    <CheckBox x:Name="chkPlaySoundBeforePauseMidi" Margin="10,47,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="183" 
                              ToolTip="Après la fin de la plage fixe du matin et si le badgeage du début de la pause du midi n'a pas été réalisé, émettre un son lorsque la session est vérouillée.">
                        <AccessText  TextWrapping="Wrap" Text="Avertissement sonore pour le rappel du pointage de fin de matinée." Width="162" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Justify" />
                    </CheckBox>
                    <CheckBox x:Name="chkShowNotifAfterUnlockMidi" Margin="10,129,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="183">
                        <AccessText  TextWrapping="Wrap" Text="Afficher une boite de dialogue après le déverrouillage de la session lorsque la pause de midi n'est pas terminée." Width="162" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Justify" />
                    </CheckBox>

                    <CheckBox x:Name="cboxBlockShutdown" Margin="10,197,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="181">
                        <AccessText TextWrapping="Wrap" Text="Tenter de bloquer l'extinction de l'ordinateur si le dernier pointage n'a pas été effectué." Width="158" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Justify" />
                    </CheckBox>

                    <Label Content="Périphérique de sortie :" HorizontalAlignment="Right" Margin="0,42,10.4,0" VerticalAlignment="Top" Width="173"/>
                    <ComboBox x:Name="cboxSonDevice" HorizontalAlignment="Right" Margin="0,67,10.4,0" VerticalAlignment="Top" Width="173"/>

                    <Label Content="Son à emettre :" HorizontalAlignment="Right" Margin="0,94,10.4,0" VerticalAlignment="Top" Width="173"/>
                    <ComboBox x:Name="cboxSonChoosed" HorizontalAlignment="Right" Margin="0,120,10.4,0" VerticalAlignment="Top" Width="173"/>

                    <Slider x:Name="sliderVolume" HorizontalAlignment="Left" Margin="220,149,0,0" VerticalAlignment="Top" Width="93" Maximum="100" SmallChange="1" Value="100" LargeChange="5" ToolTip="Volume du son lorsqu'il sera joué"/>

                    <Button x:Name="btnPlaySoundAfterPgFixeMidi" Content="Jouer" HorizontalAlignment="Right" Margin="0,147,10.4,0" VerticalAlignment="Top" Width="75" Click="btnPlaySoundAfterPgFixeMidi_Click"/>


                    <TextBlock Margin="10,10,10.4,0" TextWrapping="Wrap"  VerticalAlignment="Top">
                        Les options ci-dessous sont différentes techniques destinées à avertir l'utilisateur en cas d'oublie de pointage.
                    </TextBlock>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabDivers" Header="Divers">
                <Grid >

                    <CheckBox x:Name="cboxAutoBadgeAtStart" Margin="10,63,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="181">
                        <AccessText TextWrapping="Wrap" Text="Badger au premier lancement du programme de la journée." Width="158" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Justify" />
                    </CheckBox>

                    <CheckBox x:Name="cboxBtnManuelBadgeIsWithHotKeys" Margin="10,99,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="181">
                        <AccessText TextWrapping="Wrap" Text="Le bouton 'Badger manuellement' ne fonctionne qu'en maintenant la touche CTRL, afin de prévenir de clics accidentels" Width="159" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Justify" />
                    </CheckBox>


                    <Label Content="Action du bouton Fermer :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="182"/>
                    <ComboBox x:Name="cboxActionButtonClose" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="182"/>

                    <Button x:Name="btnResetNotifs" Content="RaZ notifications" HorizontalAlignment="Right" Margin="0,21,10,0" VerticalAlignment="Top" Width="183" Click="btnResetNotifs_Click"/>
                    <Button x:Name="btnTestNotifs" Content="Tester notifications" HorizontalAlignment="Right" Margin="0,48,10.4,0" VerticalAlignment="Top" Width="183" Click="btnTestNotifs_Click" />

                    <CheckBox x:Name="chkboxAlternateNotifs" Margin="0,72,10.4,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="183">
                        <AccessText TextWrapping="Wrap" Text="Utiliser une notification alternative à celle du système. Sur des ordinateurs utilisant Windows 7, cela peut rendre les notifications plus visibles" Width="158" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Justify" />
                    </CheckBox>


                </Grid>

            </TabItem>



            <TabItem x:Name="tabSpec" Header="Plus">
                <Grid >
                    <CheckBox x:Name="chkAutoBadgeMerid" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="181" ToolTip="Vous pouvez aussi double cliquer sur le temps de pause dans la fenêtre principale pour activer cette option">
                        <AccessText TextWrapping="Wrap" Text="Badger la fin de la pause méridienne." TextAlignment="Justify" />
                    </CheckBox>
                    <CheckBox x:Name="chkDailyDisableAutoBadgeMerid" Margin="10,41,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="181" ToolTip="Vous pouvez aussi double cliquer sur le temps de pause dans la fenêtre principale pour activer cette option">
                        <AccessText TextWrapping="Wrap" Text="Désactiver tous les jours l'option d'auto-badgeage, afin de la réactiver uniquement quand elle est nécessaire." TextAlignment="Justify" />
                    </CheckBox>

                    <CheckBox x:Name="chkAutoShutdown" Margin="10,125,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="181">
                        <AccessText TextWrapping="Wrap" Text="Le dernier badgeage éteint le PC." TextAlignment="Justify" />
                    </CheckBox>

                    <Label HorizontalAlignment="Right" Margin="0,125,10.4,0" VerticalAlignment="Top" Width="158" Height="49">
                        <AccessText TextWrapping="Wrap">
                            Delai avant dernier badgeage (min) :
                        </AccessText>
                    </Label>
                    <ComboBox x:Name="cboxLastBadgeDelay" HorizontalAlignment="Right" Margin="0,174,10.4,0" VerticalAlignment="Top" Width="120" />

                    <Label Content="Delta auto-badgeage midi :" HorizontalAlignment="Right" Margin="0,10,10.4,0" VerticalAlignment="Top" Width="158" ToolTip="Délai maximum (aléatoire), en minutes, après le temps minimum obligatoire de pause avant de badger automatiquement la fin de la pause méridienne"/>
                    <ComboBox x:Name="cboxDeltaAutoBadgeage" HorizontalAlignment="Right" Margin="0,36,10.4,0" VerticalAlignment="Top" Width="120" />

                </Grid >
            </TabItem>





        </TabControl>
        <Button x:Name="btnOk" Content="OK" Margin="0,0,9.8,10.4" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" IsDefault="True" Click="btnOk_Click"/>
        <Button x:Name="btnRestoreDft" Content="Restaurer défaut" HorizontalAlignment="Right" Margin="0,0,89.8,10.4" VerticalAlignment="Bottom" Width="125" Height="19" Click="btnRestoreDft_Click"/>
        <Button x:Name="btnExportConfig" Content="Import-Export" HorizontalAlignment="Left" Margin="10,0,0,10.4" VerticalAlignment="Bottom" Width="100" Height="19" Click="btnExportConfig_Click" ToolTip="Cliquez ici pour importer ou exporter les paramètres"/>
        <Image x:Name="imgBtnHelp" HorizontalAlignment="Right" Height="19" Margin="0,10,9.8,0" VerticalAlignment="Top" Width="19" Source="/Badger2018;component/Resources/helpIcon.png" ToolTip="Afficher l'aide" Cursor="Hand" MouseUp="imgBtnHelp_MouseUp"/>



    </Grid>
</Window>
