Badger2018/views/RealTimesView.xaml

<Window x:Class="Badger2018.views.RealTimesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Badger2018.views"
        mc:Ignorable="d"
        Title="RealTimesView" Height="486.836" Width="312.168">
    <Grid>
        <Label Content="Lundi 2 septembre 2019" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="43" Width="280"/>
        <Label Content="14:51:25" Margin="10,44,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <GroupBox Header="Badgeages" HorizontalAlignment="Left" Height="156" Margin="10,92,0,0" VerticalAlignment="Top" Width="280">
            <Grid>
                <Label Content="1er  badgeage :" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
                <Label Content="2ème badgeage :" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
                <Label Content="3ème badgeage :" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
                <Label Content="4ème badgeage :" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top"/>

                <Label Content="07h48" HorizontalAlignment="Right" Margin="0,9,10,0" VerticalAlignment="Top"/>
                <Label Content="11h48" HorizontalAlignment="Right" Margin="0,35,10,0" VerticalAlignment="Top"/>
                <Label Content="14h30" HorizontalAlignment="Right" Margin="0,61,10,0" VerticalAlignment="Top"/>
                <Label Content="18h48" HorizontalAlignment="Right" Margin="0,87,10,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Plages fixes" HorizontalAlignment="Left" Height="156" Margin="10,253,0,0" VerticalAlignment="Top" Width="280">
            <Grid>
                <Label Content="Matin - début :" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                <Label Content="Matin - fin :" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"/>
                <Label Content="Après-midi - début :" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
                <Label Content="Après-midi - fin :" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>

                <Label Content="07h48, dans 01h20" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top"/>
                <Label Content="11h48, dans 01h20" HorizontalAlignment="Right" Margin="0,26,10,0" VerticalAlignment="Top"/>
                <Label Content="14h30, dans 01h20" HorizontalAlignment="Right" Margin="0,52,10,0" VerticalAlignment="Top"/>
                <Label Content="18h48, dans 01h20" HorizontalAlignment="Right" Margin="0,78,10,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Button Content="OK" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75"/>



    </Grid>
</Window>
