Badger2018/views/SaisieManuelleTsView.xaml

<Window x:Class="Badger2018.views.SaisieManuelleTsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Saisie manuelle" Height="212.07" Width="398.546" ResizeMode="NoResize" Icon="/Badger2018;component/Resources/sign-info-icon.png">
    <Grid>
        <Label Content="Saisie manuelle du pointage pour le programme :" Margin="78,10,18,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Image x:Name="imgA" HorizontalAlignment="Left" Height="62" Margin="10,10,0,0" VerticalAlignment="Top" Width="63" Source="/Badger2018;component/Resources/sign-info-icon.png"/>
        <Label Margin="78,41,18,0" VerticalAlignment="Top">
            <AccessText TextWrapping="Wrap" TextAlignment="Justify">
                Si vous avez réussi à pointer sur le site GTA, vous pouvez entrer l'heure de pointage pour 
                que le programme puisse gérer l'avancée de la journée.
            </AccessText>
        </Label>
        <TextBox x:Name="tboxMhours" HorizontalAlignment="Right" Height="23" Margin="0,104,18,0" TextWrapping="Wrap" Text="10:00" VerticalAlignment="Top" Width="70" KeyDown="tboxMhours_KeyDown"/>
        <Label Content="Entrez l'heure badgée : " HorizontalAlignment="Right" Margin="0,100,93,0" VerticalAlignment="Top" Height="28" Width="145"/>

        <Button x:Name="btnValider" Content="Valider" Margin="0,0,18,10.4" VerticalAlignment="Bottom" Height="23" HorizontalAlignment="Right" Width="81" Click="btnValider_Click" />
    </Grid>
</Window>
