Badger2018/views/SemaineView.xaml

<Window x:Class="Badger2018.views.SemaineView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Badger2018.views"
        xmlns:semaine="clr-namespace:Badger2018.views.usercontrols.semaine"
        mc:Ignorable="d"
        Title="SemaineView" Height="446" Width="768">
    <Grid >

        <Grid x:Name="weekGrid" HorizontalAlignment="Left" Width="673" Margin="38,48,0,75" Background="White">
            <Border BorderBrush="#FFC3C3C3" BorderThickness="1" />
            <!--<Rectangle Fill="#7FDBFFDE" HorizontalAlignment="Left" Margin="196,23,0,0" StrokeThickness="0" Width="80"/>-->
            <!--<Rectangle Fill="#7FFFF47A" HorizontalAlignment="Left" Margin="396,23,0,0" StrokeThickness="0" Width="40"/>-->


            <Rectangle   x:Name="lTime07" ToolTip="07" Fill="#FFF4F4F5" HorizontalAlignment="Left"  Margin="100,23,0,0" Width="2" StrokeThickness="0"/>
            <Rectangle   x:Name="lTime08" ToolTip="08" Fill="#FFF4F4F5" HorizontalAlignment="Left"  Margin="140,23,0,0" Width="2" StrokeThickness="0"/>
            <Rectangle   x:Name="lTime09" ToolTip="09" Fill="#FFF4F4F5" HorizontalAlignment="Left"  Margin="180,23,0,0" Width="2" StrokeThickness="0"/>
            <Rectangle   x:Name="lTime10" ToolTip="10" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="220,23,0,0" Width="2" StrokeThickness="0"/>
            <Rectangle   x:Name="lTime11" ToolTip="11" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="260,23,0,0" Width="2" StrokeThickness="0"/>
            <Rectangle   x:Name="lTime12" ToolTip="12" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="300,23,0,0" Width="2" StrokeThickness="0"/>
            <Rectangle   x:Name="lTime13" ToolTip="13" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="340,23,0,0" Width="2" StrokeThickness="0"/>
            <Rectangle   x:Name="lTime14" ToolTip="14" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="380,23,0,0" Width="2" StrokeThickness="0"/>
            <Rectangle   x:Name="lTime15" ToolTip="15" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="420,23,0,0" Width="2" StrokeThickness="0"/>
            <Rectangle   x:Name="lTime16" ToolTip="16" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="460,23,0,0" Width="2" StrokeThickness="0"/>
            <Rectangle   x:Name="lTime17" ToolTip="17" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="500,23,0,0" Width="2" StrokeThickness="0"/>
            <Rectangle   x:Name="lTime18" ToolTip="18" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="540,23,0,0" Width="2" StrokeThickness="0"/>
            <Rectangle   x:Name="lTime19" ToolTip="19" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="580,23,0,0" Width="2" StrokeThickness="0"/>
            <Rectangle   x:Name="lTime20" ToolTip="20" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="620,23,0,0" Width="2" StrokeThickness="0"/>



            <Label Content="7h" HorizontalAlignment="Left"  Margin="090,0,0,0" VerticalAlignment="Top" FontSize="10" VerticalContentAlignment="Center"/>
            <Label Content="8h" HorizontalAlignment="Left"  Margin="130,0,0,0" VerticalAlignment="Top" FontSize="10" VerticalContentAlignment="Center"/>
            <Label Content="9h" HorizontalAlignment="Left"  Margin="170,0,0,0" VerticalAlignment="Top" FontSize="10" VerticalContentAlignment="Center"/>
            <Label Content="10h" HorizontalAlignment="Left" Margin="210,0,0,0" VerticalAlignment="Top" FontSize="10" VerticalContentAlignment="Center"/>
            <Label Content="11h" HorizontalAlignment="Left" Margin="250,0,0,0" VerticalAlignment="Top" FontSize="10" VerticalContentAlignment="Center"/>
            <Label Content="12h" HorizontalAlignment="Left" Margin="290,0,0,0" VerticalAlignment="Top" FontSize="10" VerticalContentAlignment="Center"/>
            <Label Content="13h" HorizontalAlignment="Left" Margin="330,0,0,0" VerticalAlignment="Top" FontSize="10" VerticalContentAlignment="Center"/>
            <Label Content="14h" HorizontalAlignment="Left" Margin="370,0,0,0" VerticalAlignment="Top" FontSize="10" VerticalContentAlignment="Center"/>
            <Label Content="15h" HorizontalAlignment="Left" Margin="410,0,0,0" VerticalAlignment="Top" FontSize="10" VerticalContentAlignment="Center"/>
            <Label Content="16h" HorizontalAlignment="Left" Margin="450,0,0,0" VerticalAlignment="Top" FontSize="10" VerticalContentAlignment="Center"/>
            <Label Content="17h" HorizontalAlignment="Left" Margin="490,0,0,0" VerticalAlignment="Top" FontSize="10" VerticalContentAlignment="Center"/>
            <Label Content="18h" HorizontalAlignment="Left" Margin="530,0,0,0" VerticalAlignment="Top" FontSize="10" VerticalContentAlignment="Center"/>
            <Label Content="19h" HorizontalAlignment="Left" Margin="570,0,0,0" VerticalAlignment="Top" FontSize="10" VerticalContentAlignment="Center"/>
            <Label Content="20h" HorizontalAlignment="Left" Margin="610,0,0,0" VerticalAlignment="Top" FontSize="10" VerticalContentAlignment="Center"/>





            <!--<Rectangle ToolTip="hmoyM" Fill="Magenta" HorizontalAlignment="Left" Margin="321,23,0,0" Width="1" StrokeThickness="0"/>-->
            <!--<Rectangle ToolTip="hmoyA" Fill="Magenta" HorizontalAlignment="Left" Margin="467,23,0,0" Width="1" StrokeThickness="0"/>-->

            <Grid x:Name="dayGrid" Margin="0,23,0,0" ></Grid>
        </Grid>

        <Label x:Name="lblWeek" Content="Semaine du 24/06/2019 au 28/06/2019" HorizontalAlignment="Left" Margin="94,12,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#A8000000"/>


        <DatePicker x:Name="dtPickCurrentDay" HorizontalAlignment="Right" Margin="0,15,49,0" VerticalAlignment="Top" Width="159"/>
        <Button x:Name="btnPrevDay" Content="&lt;" Margin="38,17,0,0" VerticalAlignment="Top" Click="btnPrevDay_Click" Background="{x:Null}" FontWeight="Bold" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="23"/>
        <Button x:Name="btnNextDay" Content="&gt;" Margin="71,17,0,0" VerticalAlignment="Top" Click="btnNextDay_Click" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="23" FontWeight="Bold"/>


        <semaine:HoverInfoControl x:Name="hoverInfo" Width="150" Height="150" Margin="595,235,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1" BorderBrush="#FF959595" Visibility="Collapsed"  >
            <semaine:HoverInfoControl.BitmapEffect>
                <DropShadowBitmapEffect Color="Gray" Direction="-50"
                    ShadowDepth="4" Softness=".3" />
            </semaine:HoverInfoControl.BitmapEffect>

        </semaine:HoverInfoControl>
    </Grid>
</Window>
