Badger2018/views/UpdatesReviewerView.xaml

<Window x:Class="Badger2018.views.UpdatesReviewerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UpdatesReviewerView" Height="348" Width="558.4" Icon="/Badger2018;component/Resources/updateIcon.png" ResizeMode="NoResize" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Mises à jour disponibles" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Margin="10,0,10.4,0" Height="26"/>


        <Label Content="Nom :" Grid.Column="1" HorizontalAlignment="Left" Margin="9.6,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblName" Content="Label" Grid.Column="1" Margin="68.6,10,10,0" VerticalAlignment="Top"/>

        <Label Content="Version :" Grid.Column="1" HorizontalAlignment="Left" Margin="9.6,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblVersion" Content="Label" Grid.Column="1" Margin="68.6,36,10,0" VerticalAlignment="Top"/>

        <Label Content="Auteur :" Grid.Column="1" HorizontalAlignment="Left" Margin="9.6,62,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAuthor" Content="Label" Grid.Column="1" Margin="68.6,62,10,0" VerticalAlignment="Top"/>

        <Label Content="Description :" Grid.Column="1" HorizontalAlignment="Left" Margin="9.6,88,0,0" VerticalAlignment="Top"/>
        <RichTextBox x:Name="rtbDescription" Grid.Column="1" Margin="9.6,113,10,9.6">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="btnUpdate" Content="Mettre à jour" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,10.4" Grid.Row="1" VerticalAlignment="Bottom" Width="104" Click="btnUpdate_Click"/>
        <Button x:Name="btnCancel" Content="Annuler" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,119,10.4" Grid.Row="1" VerticalAlignment="Bottom" Width="75" IsCancel="True" Click="btnCancel_Click"/>
        <DataGrid x:Name="dgVersions" Margin="10,31,10.4,9.6" Background="White"/>
    </Grid>
</Window>
