Badger2018/MainWindow.xaml

<Window x:Class="Badger2018.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:usercontrols="clr-namespace:Badger2018.views.usercontrols"
        xmlns:controls="clr-namespace:AryxDevViewLibrary.controls;assembly=AryxDevViewLibrary"
        Title="MainWindow" Height="350" Width="538" MinHeight="350" MinWidth="538" MaxHeight="350" MaxWidth="538" ResizeMode="CanMinimize" Deactivated="Window_Deactivated" Activated="Window_Activated" Icon="Resources/Paomedia-Small-N-Flat-Clock.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="144"/>
            <RowDefinition Height="56"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="rectDebug" Fill="Orange" Height="10" VerticalAlignment="Top" Margin="0,0,0,0" ToolTip="VERSION DEBUG"/>
        <Label x:Name="lblVersion" Content="v. {0} {1}" Margin="0,0,241,6" HorizontalAlignment="Right" Width="217" Height="27" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Grid.Row="2" ToolTip="par Arnaud Leblanc" />
        <Rectangle x:Name="rectMatin" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Grid.Row="1" HorizontalAlignment="Left" Width="179" Margin="0,0,0,0"/>
        <Rectangle x:Name="rectAprem" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Grid.Row="1" HorizontalAlignment="Right" Width="179" Margin="0,0,0,0"/>

        <Grid Margin="10,10,0,0" HorizontalAlignment="Left" Width="115" Height="58" VerticalAlignment="Top">
            <Label Content="Démarrage à" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            <Label x:Name="lblStartTime" Content="17h54" Height="60" Margin="0,18,-19,-17" VerticalAlignment="Top" FontSize="36" Padding="0" ToolTip="Heure du premier badgeage de la journée"/>

        </Grid>
        <Grid Margin="0,10,10,0" HorizontalAlignment="Right" Width="124" Height="58" VerticalAlignment="Top">
            <Label x:Name="lblFinStr" Content="Fin théo. à" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Margin="10,0,0,0"/>
            <Label x:Name="lblEndTime" Content="20h00*" Height="60" Margin="0,18,0,-20" VerticalAlignment="Top" FontSize="36" Padding="0" HorizontalContentAlignment="Right"/>

        </Grid>
        <ProgressBar x:Name="pbarTime" Height="5" Margin="10,76,10.2,0" VerticalAlignment="Top" Value="100" MouseDoubleClick="pbarTime_MouseDoubleClick"/>

        <usercontrols:TypeJourneeControl x:Name="ctrlTyJournee" Margin="10,87,0,0" Width="211" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible"/>

        <Button x:Name="btnClose" Content="Fermer" HorizontalAlignment="Right" Margin="0,0,10.2,9.8" Grid.Row="2" VerticalAlignment="Bottom" Width="75" Height="23" Click="Button_Click"/>
        <Grid x:Name="gridHoraireMerid" Margin="159,0,160.2,0" Grid.Row="1">
            <Rectangle x:Name="rectPause"  Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Margin="20,0,19,0"/>
            <Rectangle Fill="#99FFFFFF" Margin="20,0,19,0"/>
            <Label x:Name="lblHmidiS" Content="11h59" HorizontalAlignment="Left" Width="38" Background="#EEFFFFFF" BorderBrush="White" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="Heure du badgeage de fin de matinée" Padding="0,5"/>
            <Label x:Name="lblHmidiE" Content="11h59" Background="#EEFFFFFF" BorderBrush="White" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="38" ToolTip="Heure du badgeage de début d'après-midi" Padding="0,5"/>

        </Grid>
        <Button x:Name="btnBadgerM" Content="Badger et suspendre" HorizontalAlignment="Right" Margin="0,0,90.2,9.8" Grid.Row="2" VerticalAlignment="Bottom" Width="146" Height="23" Click="btnBadgerM_Click"/>

        <Button x:Name="btnOptions" HorizontalAlignment="Left" Margin="10,0,0,5.8" Grid.Row="2" BorderBrush="{x:Null}" ToolTip="Options et paramêtres" Click="btnOptions_Click" Width="27" Height="27" VerticalAlignment="Bottom" Foreground="#00000000" >
            <Button.Background>
                <ImageBrush ImageSource="Resources/iconSetting.png"/>
            </Button.Background>

        </Button>

        <Button x:Name="btnModTimes" HorizontalAlignment="Left" Margin="42,0,0,5.8" Grid.Row="2" BorderBrush="{x:Null}" ToolTip="Modifier les badgeages" Width="27" Height="27" VerticalAlignment="Bottom" Foreground="#00000000" Click="btnModTimes_Click" >
            <Button.Background>
                <ImageBrush ImageSource="Resources/planTab.png"/>
            </Button.Background>

        </Button>



        <Label x:Name="lblTpsTravMatin" Content="5h30" HorizontalAlignment="Left" Margin="0,10" Grid.Row="1" Width="159" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="True" Foreground="White" FontWeight="Bold" FontSize="18" ToolTip="Temps travaillé le matin" />
        <Label x:Name="lblTpsTravAprem" Content="5h30" HorizontalAlignment="Left" Margin="371,10,0,10" Grid.Row="1" Width="160" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="True" Foreground="White" FontWeight="Bold" FontSize="18" ToolTip="Temps travaillé l'après-midi"/>
        <Label x:Name="lblPauseTime" Content="00h45" Margin="198,10,0,10" VerticalContentAlignment="Center" UseLayoutRounding="True" Foreground="White" FontWeight="Bold" FontSize="18" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="135" Grid.Row="1" ToolTip="Temps de pause du midi"/>

        <Button x:Name="btnBadger" Content="Badger" Margin="25,10,0,10" Background="#DDDDDDDD" Grid.Row="1" Click="btnBadger_Click" HorizontalAlignment="Left" Width="100" />

        <Grid Margin="10,0,10.2,41.8" Grid.Row="2" Height="21" VerticalAlignment="Bottom">

            <Label Margin="102,0,0,0" HorizontalContentAlignment="Center" Padding="5,0" HorizontalAlignment="Left" Width="133" >
                <Hyperlink x:Name="lienMesBadgeages" >
                    <Run Text="Mes pointages"/>
                </Hyperlink>
            </Label>
            <Label Margin="235,0,0,0" HorizontalContentAlignment="Center" Padding="5,0" HorizontalAlignment="Left" Width="140" >
                <Hyperlink x:Name="lienCptTpsReel" >
                    <Run Text="Compteur en temps réel"/>
                </Hyperlink>
            </Label>
            <Label Margin="375,0,0,0" HorizontalContentAlignment="Center" Padding="5,0" HorizontalAlignment="Left" Width="133" >
                <Hyperlink x:Name="lienSirhius" >
                    <Run Text="Sirhius"/>
                </Hyperlink>
            </Label>

            <Label Content="Raccourcis utiles :" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5,0"/>

        </Grid>
        <Label x:Name="lblInfoLbl" Content="Informations :" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="2" VerticalAlignment="Top" Height="25" Width="83"/>
        <Label  Margin="105,5,10.2,0" Grid.Row="2" VerticalAlignment="Top" Height="48">
            <AccessText x:Name="lblInfos" TextWrapping="Wrap" Text="" TextAlignment="Justify" />
        </Label>



        <usercontrols:CompteurControl x:Name="ctrlCompteur" Margin="0,87,10.2,6" HorizontalAlignment="Right" Width="226"/>

        <controls:AlignableWrapPanel x:Name="wrapPanelTop" HorizontalAlignment="Left" Height="40" Margin="159,10,0,0" VerticalAlignment="Top" Width="213" HorizontalContentAlignment="Center">
            <Image x:Name="imgBtnStartAutoBadge" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="16" Source="Resources/autoStartOn.png" Cursor="Hand" MouseUp="imgBtnStartAutoBadge_MouseUp" />
            <Image x:Name="imgBtnShowNotif" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="16" Source="Resources/notifOn.png" Cursor="Hand" MouseUp="imgBtnShowNotif_MouseUp" />

            <Image x:Name="imgBtnAutoBadgeMidi" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="16" Source="Resources/autoBadgeMidiOn.png" Cursor="Hand" MouseUp="imgBtnAutoBadgeMidi_MouseUp" />

            <Image x:Name="imgBtnPauseReport" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="16" Source="Resources/pauseExists.png" Cursor="Hand" MouseUp="imgBtnPauseReport_MouseUp" />
            <Image x:Name="imgBtnUpdate" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="16" Source="Resources/updateIcon.png" Cursor="Hand" MouseUp="imgBtnUpdate_MouseUp" />
        </controls:AlignableWrapPanel>




    </Grid>
</Window>
